<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.routine.RoutineDetailActivity">

    <ImageView
        android:id="@+id/routine_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:maxHeight="@dimen/routine_image_height"
        android:scaleType="centerCrop"
        android:src="@mipmap/hci"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/routine_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:textColor="?attr/colorOnBackground"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/start_routine"
        app:layout_constraintTop_toBottomOf="@+id/routine_image" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/pastel_green"
        android:text="@string/start_routine"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:icon="@android:drawable/ic_media_play"
        app:iconGravity="start"
        app:layout_constraintBottom_toBottomOf="@+id/routine_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/routine_title" />

    <HorizontalScrollView
        android:id="@+id/routine_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:requiresFadingEdge="horizontal|vertical"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routine_title">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/routine_category_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/routine_favs_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/routine_difficulty_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/routine_equipment_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/routine_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toBottomOf="@+id/routine_description" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cycle_cards_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="5dp"
        android:requiresFadingEdge="horizontal|vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/routine_detail" />

    <ProgressBar
        android:id="@+id/routine_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cycle_cards_view"
        app:layout_constraintBottom_toBottomOf="@id/cycle_cards_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>