<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium"
    card_view:cardElevation="10dp"
    card_view:cardBackgroundColor="?attr/colorBackgroundFloating"
    card_view:cardCornerRadius="8dp"
    android:layout_height="@dimen/routine_card_height"
    android:layout_width="@dimen/routine_card_width">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:src="@mipmap/hci"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="?attr/colorOnBackground"
            android:text="@string/textview"
            android:ellipsize="end"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>